PWD c:\Users\zsong\OneDrive\Desktop\LaTex\Physics\Physics_Exam_3
INPUT C:\Users\zsong\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\zsong\OneDrive\Desktop\LaTex\Physics\Physics_Exam_3\main.tex
OUTPUT main.log
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
OUTPUT main.pdf
INPUT C:\Users\zsong\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Magnetic Field.png
INPUT .\Magnetic Field.png
INPUT .\Magnetic Field.png
INPUT .\Magnetic Field.png
INPUT .\Magnetic Field.png
INPUT .\Magnetic Field.png
INPUT .\Magnetic Field.png
INPUT .\Horseshoe.png
INPUT .\Horseshoe.png
INPUT .\Horseshoe.png
INPUT .\Horseshoe.png
INPUT .\Horseshoe.png
INPUT .\Horseshoe.png
INPUT .\Horseshoe.png
INPUT .\RHR.png
INPUT .\RHR.png
INPUT .\RHR.png
INPUT .\RHR.png
INPUT .\RHR.png
INPUT .\RHR.png
INPUT .\RHR.png
INPUT .\Wien.jpg
INPUT .\Wien.jpg
INPUT .\Wien.jpg
INPUT .\Wien.jpg
INPUT .\Wien.jpg
INPUT .\Wien.jpg
INPUT .\Wien.jpg
INPUT .\Mass Spec.jpg
INPUT .\Mass Spec.jpg
INPUT .\Mass Spec.jpg
INPUT .\Mass Spec.jpg
INPUT .\Mass Spec.jpg
INPUT .\Mass Spec.jpg
INPUT .\Mass Spec.jpg
INPUT .\Mass Spec full.jpg
INPUT .\Mass Spec full.jpg
INPUT .\Mass Spec full.jpg
INPUT .\Mass Spec full.jpg
INPUT .\Mass Spec full.jpg
INPUT .\Mass Spec full.jpg
INPUT .\Mass Spec full.jpg
INPUT .\Diff Charges.jpg
INPUT .\Diff Charges.jpg
INPUT .\Diff Charges.jpg
INPUT .\Diff Charges.jpg
INPUT .\Diff Charges.jpg
INPUT .\Diff Charges.jpg
INPUT .\Diff Charges.jpg
INPUT .\Deflection.jpg
INPUT .\Deflection.jpg
INPUT .\Deflection.jpg
INPUT .\Deflection.jpg
INPUT .\Deflection.jpg
INPUT .\Deflection.jpg
INPUT .\Deflection.jpg
INPUT .\CRT.png
INPUT .\CRT.png
INPUT .\CRT.png
INPUT .\CRT.png
INPUT .\CRT.png
INPUT .\CRT.png
INPUT .\CRT.png
INPUT .\Hall Effect.jpg
INPUT .\Hall Effect.jpg
INPUT .\Hall Effect.jpg
INPUT .\Hall Effect.jpg
INPUT .\Hall Effect.jpg
INPUT .\Hall Effect.jpg
INPUT .\Hall Effect.jpg
INPUT .\Helical.png
INPUT .\Helical.png
INPUT .\Helical.png
INPUT .\Helical.png
INPUT .\Helical.png
INPUT .\Helical.png
INPUT .\Helical.png
INPUT .\Cyclotron.png
INPUT .\Cyclotron.png
INPUT .\Cyclotron.png
INPUT .\Cyclotron.png
INPUT .\Cyclotron.png
INPUT .\Cyclotron.png
INPUT .\Cyclotron.png
INPUT .\Wire.png
INPUT .\Wire.png
INPUT .\Wire.png
INPUT .\Wire.png
INPUT .\Wire.png
INPUT .\Wire.png
INPUT .\Wire.png
INPUT .\Torque.png
INPUT .\Torque.png
INPUT .\Torque.png
INPUT .\Torque.png
INPUT .\Torque.png
INPUT .\Torque.png
INPUT .\Torque.png
INPUT .\Torque 1.jpg
INPUT .\Torque 1.jpg
INPUT .\Torque 1.jpg
INPUT .\Torque 1.jpg
INPUT .\Torque 1.jpg
INPUT .\Torque 1.jpg
INPUT .\Torque 1.jpg
INPUT .\RHR 2.png
INPUT .\RHR 2.png
INPUT .\RHR 2.png
INPUT .\RHR 2.png
INPUT .\RHR 2.png
INPUT .\RHR 2.png
INPUT .\RHR 2.png
INPUT .\Potential.png
INPUT .\Potential.png
INPUT .\Potential.png
INPUT .\Potential.png
INPUT .\Potential.png
INPUT .\Potential.png
INPUT .\Potential.png
INPUT .\Biot Savart.jpg
INPUT .\Biot Savart.jpg
INPUT .\Biot Savart.jpg
INPUT .\Biot Savart.jpg
INPUT .\Biot Savart.jpg
INPUT .\Biot Savart.jpg
INPUT .\Biot Savart.jpg
INPUT .\RHR 3.png
INPUT .\RHR 3.png
INPUT .\RHR 3.png
INPUT .\RHR 3.png
INPUT .\RHR 3.png
INPUT .\RHR 3.png
INPUT .\RHR 3.png
INPUT .\Long Wire.jpg
INPUT .\Long Wire.jpg
INPUT .\Long Wire.jpg
INPUT .\Long Wire.jpg
INPUT .\Long Wire.jpg
INPUT .\Long Wire.jpg
INPUT .\Long Wire.jpg
INPUT .\Loop.jpg
INPUT .\Loop.jpg
INPUT .\Loop.jpg
INPUT .\Loop.jpg
INPUT .\Loop.jpg
INPUT .\Loop.jpg
INPUT .\Loop.jpg
INPUT .\Unit circle.jpg
INPUT .\Unit circle.jpg
INPUT .\Unit circle.jpg
INPUT .\Unit circle.jpg
INPUT .\Unit circle.jpg
INPUT .\Unit circle.jpg
INPUT .\Unit circle.jpg
INPUT .\loop 2.png
INPUT .\loop 2.png
INPUT .\loop 2.png
INPUT .\loop 2.png
INPUT .\loop 2.png
INPUT .\loop 2.png
INPUT .\loop 2.png
INPUT .\Arc.jpg
INPUT .\Arc.jpg
INPUT .\Arc.jpg
INPUT .\Arc.jpg
INPUT .\Arc.jpg
INPUT .\Arc.jpg
INPUT .\Arc.jpg
INPUT .\RHR4.png
INPUT .\RHR4.png
INPUT .\RHR4.png
INPUT .\RHR4.png
INPUT .\RHR4.png
INPUT .\RHR4.png
INPUT .\RHR4.png
INPUT .\Ampere long wire.jpg
INPUT .\Ampere long wire.jpg
INPUT .\Ampere long wire.jpg
INPUT .\Ampere long wire.jpg
INPUT .\Ampere long wire.jpg
INPUT .\Ampere long wire.jpg
INPUT .\Ampere long wire.jpg
INPUT .\Ampere long wire 1.jpg
INPUT .\Ampere long wire 1.jpg
INPUT .\Ampere long wire 1.jpg
INPUT .\Ampere long wire 1.jpg
INPUT .\Ampere long wire 1.jpg
INPUT .\Ampere long wire 1.jpg
INPUT .\Ampere long wire 1.jpg
INPUT .\Solenoid near.jpg
INPUT .\Solenoid near.jpg
INPUT .\Solenoid near.jpg
INPUT .\Solenoid near.jpg
INPUT .\Solenoid near.jpg
INPUT .\Solenoid near.jpg
INPUT .\Solenoid near.jpg
INPUT .\Solenoid far.jpg
INPUT .\Solenoid far.jpg
INPUT .\Solenoid far.jpg
INPUT .\Solenoid far.jpg
INPUT .\Solenoid far.jpg
INPUT .\Solenoid far.jpg
INPUT .\Solenoid far.jpg
INPUT .\Ideal Solenoid.png
INPUT .\Ideal Solenoid.png
INPUT .\Ideal Solenoid.png
INPUT .\Ideal Solenoid.png
INPUT .\Ideal Solenoid.png
INPUT .\Ideal Solenoid.png
INPUT .\Ideal Solenoid.png
INPUT .\Solenoid.jpg
INPUT .\Solenoid.jpg
INPUT .\Solenoid.jpg
INPUT .\Solenoid.jpg
INPUT .\Solenoid.jpg
INPUT .\Solenoid.jpg
INPUT .\Solenoid.jpg
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\Toroid.png
INPUT .\Toroid.png
INPUT .\Toroid.png
INPUT .\Toroid.png
INPUT .\Toroid.png
INPUT .\Toroid.png
INPUT .\Toroid.png
INPUT .\Inf Sheet 1.jpg
INPUT .\Inf Sheet 1.jpg
INPUT .\Inf Sheet 1.jpg
INPUT .\Inf Sheet 1.jpg
INPUT .\Inf Sheet 1.jpg
INPUT .\Inf Sheet 1.jpg
INPUT .\Inf Sheet 1.jpg
INPUT .\Inf Sheet.jpg
INPUT .\Inf Sheet.jpg
INPUT .\Inf Sheet.jpg
INPUT .\Inf Sheet.jpg
INPUT .\Inf Sheet.jpg
INPUT .\Inf Sheet.jpg
INPUT .\Inf Sheet.jpg
INPUT .\parallel wire.png
INPUT .\parallel wire.png
INPUT .\parallel wire.png
INPUT .\parallel wire.png
INPUT .\parallel wire.png
INPUT .\parallel wire.png
INPUT .\parallel wire.png
INPUT .\dipole.jpg
INPUT .\dipole.jpg
INPUT .\dipole.jpg
INPUT .\dipole.jpg
INPUT .\dipole.jpg
INPUT .\dipole.jpg
INPUT .\dipole.jpg
INPUT .\dipole 1.jpg
INPUT .\dipole 1.jpg
INPUT .\dipole 1.jpg
INPUT .\dipole 1.jpg
INPUT .\dipole 1.jpg
INPUT .\dipole 1.jpg
INPUT .\dipole 1.jpg
INPUT .\Fields_in_magnetic_bottles.jpg
INPUT .\Fields_in_magnetic_bottles.jpg
INPUT .\Fields_in_magnetic_bottles.jpg
INPUT .\Fields_in_magnetic_bottles.jpg
INPUT .\Fields_in_magnetic_bottles.jpg
INPUT .\Fields_in_magnetic_bottles.jpg
INPUT .\Fields_in_magnetic_bottles.jpg
INPUT .\Magnetic bottle.png
INPUT .\Magnetic bottle.png
INPUT .\Magnetic bottle.png
INPUT .\Magnetic bottle.png
INPUT .\Magnetic bottle.png
INPUT .\Magnetic bottle.png
INPUT .\Magnetic bottle.png
INPUT .\Motional emf.jpg
INPUT .\Motional emf.jpg
INPUT .\Motional emf.jpg
INPUT .\Motional emf.jpg
INPUT .\Motional emf.jpg
INPUT .\Motional emf.jpg
INPUT .\Motional emf.jpg
INPUT .\Eddy.png
INPUT .\Eddy.png
INPUT .\Eddy.png
INPUT .\Eddy.png
INPUT .\Eddy.png
INPUT .\Eddy.png
INPUT .\Eddy.png
INPUT .\Eddy 2.png
INPUT .\Eddy 2.png
INPUT .\Eddy 2.png
INPUT .\Eddy 2.png
INPUT .\Eddy 2.png
INPUT .\Eddy 2.png
INPUT .\Eddy 2.png
INPUT .\Eddy Brake.png
INPUT .\Eddy Brake.png
INPUT .\Eddy Brake.png
INPUT .\Eddy Brake.png
INPUT .\Eddy Brake.png
INPUT .\Eddy Brake.png
INPUT .\Eddy Brake.png
INPUT .\Lam.png
INPUT .\Lam.png
INPUT .\Lam.png
INPUT .\Lam.png
INPUT .\Lam.png
INPUT .\Lam.png
INPUT .\Lam.png
INPUT .\Transformer.jpg
INPUT .\Transformer.jpg
INPUT .\Transformer.jpg
INPUT .\Transformer.jpg
INPUT .\Transformer.jpg
INPUT .\Transformer.jpg
INPUT .\Transformer.jpg
INPUT .\Motor.jpg
INPUT .\Motor.jpg
INPUT .\Motor.jpg
INPUT .\Motor.jpg
INPUT .\Motor.jpg
INPUT .\Motor.jpg
INPUT .\Motor.jpg
INPUT .\Charging cap.jpg
INPUT .\Charging cap.jpg
INPUT .\Charging cap.jpg
INPUT .\Charging cap.jpg
INPUT .\Charging cap.jpg
INPUT .\Charging cap.jpg
INPUT .\Charging cap.jpg
INPUT .\EM.png
INPUT .\EM.png
INPUT .\EM.png
INPUT .\EM.png
INPUT .\EM.png
INPUT .\EM.png
INPUT .\EM.png
INPUT .\EM pulse.jpg
INPUT .\EM pulse.jpg
INPUT .\EM pulse.jpg
INPUT .\EM pulse.jpg
INPUT .\EM pulse.jpg
INPUT .\EM pulse.jpg
INPUT .\EM pulse.jpg
INPUT .\EM Gauss.jpg
INPUT .\EM Gauss.jpg
INPUT .\EM Gauss.jpg
INPUT .\EM Gauss.jpg
INPUT .\EM Gauss.jpg
INPUT .\EM Gauss.jpg
INPUT .\EM Gauss.jpg
INPUT .\EM Faraday.jpg
INPUT .\EM Faraday.jpg
INPUT .\EM Faraday.jpg
INPUT .\EM Faraday.jpg
INPUT .\EM Faraday.jpg
INPUT .\EM Faraday.jpg
INPUT .\EM Faraday.jpg
INPUT .\EM Ampere.jpg
INPUT .\EM Ampere.jpg
INPUT .\EM Ampere.jpg
INPUT .\EM Ampere.jpg
INPUT .\EM Ampere.jpg
INPUT .\EM Ampere.jpg
INPUT .\EM Ampere.jpg
INPUT .\Poynting.jpg
INPUT .\Poynting.jpg
INPUT .\Poynting.jpg
INPUT .\Poynting.jpg
INPUT .\Poynting.jpg
INPUT .\Poynting.jpg
INPUT .\Poynting.jpg
INPUT .\Poynting ex.jpg
INPUT .\Poynting ex.jpg
INPUT .\Poynting ex.jpg
INPUT .\Poynting ex.jpg
INPUT .\Poynting ex.jpg
INPUT .\Poynting ex.jpg
INPUT .\Poynting ex.jpg
INPUT .\EM Generation.jpg
INPUT .\EM Generation.jpg
INPUT .\EM Generation.jpg
INPUT .\EM Generation.jpg
INPUT .\EM Generation.jpg
INPUT .\EM Generation.jpg
INPUT .\EM Generation.jpg
INPUT .\Battery.jpg
INPUT .\Battery.jpg
INPUT .\Battery.jpg
INPUT .\Battery.jpg
INPUT .\Battery.jpg
INPUT .\Battery.jpg
INPUT .\Battery.jpg
INPUT .\Resistor.jpg
INPUT .\Resistor.jpg
INPUT .\Resistor.jpg
INPUT .\Resistor.jpg
INPUT .\Resistor.jpg
INPUT .\Resistor.jpg
INPUT .\Resistor.jpg
INPUT .\Capacitor.jpg
INPUT .\Capacitor.jpg
INPUT .\Capacitor.jpg
INPUT .\Capacitor.jpg
INPUT .\Capacitor.jpg
INPUT .\Capacitor.jpg
INPUT .\Capacitor.jpg
INPUT .\Inductor.jpg
INPUT .\Inductor.jpg
INPUT .\Inductor.jpg
INPUT .\Inductor.jpg
INPUT .\Inductor.jpg
INPUT .\Inductor.jpg
INPUT .\Inductor.jpg
INPUT .\Ground.jpg
INPUT .\Ground.jpg
INPUT .\Ground.jpg
INPUT .\Ground.jpg
INPUT .\Ground.jpg
INPUT .\Ground.jpg
INPUT .\Ground.jpg
INPUT .\Circuit.jpg
INPUT .\Circuit.jpg
INPUT .\Circuit.jpg
INPUT .\Circuit.jpg
INPUT .\Circuit.jpg
INPUT .\Circuit.jpg
INPUT .\Circuit.jpg
INPUT .\Circuit voltages.jpg
INPUT .\Circuit voltages.jpg
INPUT .\Circuit voltages.jpg
INPUT .\Circuit voltages.jpg
INPUT .\Circuit voltages.jpg
INPUT .\Circuit voltages.jpg
INPUT .\Circuit voltages.jpg
INPUT .\RC.png
INPUT .\RC.png
INPUT .\RC.png
INPUT .\RC.png
INPUT .\RC.png
INPUT .\RC.png
INPUT .\RC.png
INPUT .\RL.png
INPUT .\RL.png
INPUT .\RL.png
INPUT .\RL.png
INPUT .\RL.png
INPUT .\RL.png
INPUT .\RL.png
INPUT .\RL charging.jpg
INPUT .\RL charging.jpg
INPUT .\RL charging.jpg
INPUT .\RL charging.jpg
INPUT .\RL charging.jpg
INPUT .\RL charging.jpg
INPUT .\RL charging.jpg
INPUT main.aux
INPUT C:\Users\zsong\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\zsong\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\zsong\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
