\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A: Pfund's Method}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Petri Dish Thickness}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
