\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bessel's Method Data for Lens 1}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bessel's Method Data for Lens 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length D Sample Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bessel's Method Calculations for Lens 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Propagation for Bessel's Method (Lens 1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular Magnification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Propagation for Angular Magnification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
