\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Slit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Young's Double Slit Intensity Pattern ($d=1\,\mathrm  {\mu m},\,\lambda =650\,\mathrm  {nm}$) using the following linspace command: \texttt  {theta = np.linspace(-np.pi/2.0, np.pi/2.0, int(np.pi/0.001))}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-Slit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N-Slit Intensity Pattern with varying slits ($d=1\,\mathrm  {\mu m},\,\lambda =650\,\mathrm  {nm}$)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Slit}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Slit Diffraction Pattern with slit width $a=1.5\,\mathrm  {\mu m}$ and wavelengths $\lambda _1=350\,\mathrm  {nm}$, $\lambda _2=700\,\mathrm  {nm}$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Youngs Double Slit with Finite Width}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Young's Double Slit Intensity Pattern with finite slit width $w = 2 \lambda $, slit separation $d = 3w$, and wavelength $\lambda =650\,\mathrm  {nm}$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers to Questions}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
