\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffraction Grating Maxima (First Order)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single Slit Diffraction Minima (First \& Second Order)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hair Diffraction Minima (First, Second \& Third Order)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Calculations for maximum $x_+$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A Calculations for $x_+$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B Calculations for $x_+$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part C Calculations for $x_+$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
