\relax 
\citation{norton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-bar linkage model of the suspension system, composed of the upper control arm ($l_1$), the pushrod ($l_2$), and the shock mount ($l_3$ and $l_5$). The chassis ($l_4$) serves as the fixed ground link.}}{1}{}\protected@file@percent }
\newlabel{fig:kinematics1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of the linkage variables.}}{1}{}\protected@file@percent }
\newlabel{fig:geometry}{{2}{1}{}{}{}}
\citation{milliken1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FBDs of disassembled suspension components. Where $N$ is the normal reaction force on the pushrod, and $F_s$ is the force from the shock absorber.}}{2}{}\protected@file@percent }
\newlabel{fig:FBD}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal reaction force $N$ on the pushrod as a function of wheel displacement.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:N-Plot}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective spring constant $k_{eff} = dN/dy$ as a function of wheel displacement.}}{3}{}\protected@file@percent }
\newlabel{fig:K-Plot}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated car chassis vertical displacement and velocity over time using the nonlinear effective spring constant.}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{6}{3}{}{}{}}
\bibcite{norton2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of simulated and experimental suspension oscillation.}}{4}{}\protected@file@percent }
\newlabel{fig:Validation}{{7}{4}{}{}{}}
\bibcite{milliken1995}{2}
\gdef \@abspage@last{5}
